<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Donxon SDK Docs</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Donxon SDK</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Methods">Methods</a></li>
<li><a href="#Metamethods">Metamethods </a></li>
<li><a href="#Metamethods">Metamethods</a></li>
</ul>


<h2>Classes</h2>
<ul class="nowrap">
  <li><a href="../classes/Debug.html">Debug</a></li>
  <li><strong>StringBuffer</strong></li>
  <li><a href="../classes/Hook.html">Hook</a></li>
  <li><a href="../classes/System.UTF8.html">System.UTF8</a></li>
  <li><a href="../classes/Common.Color.html">Common.Color</a></li>
  <li><a href="../classes/Common.Vector2D.html">Common.Vector2D</a></li>
  <li><a href="../classes/Common.Vector.html">Common.Vector</a></li>
  <li><a href="../classes/Common.NetMessage.html">Common.NetMessage</a></li>
  <li><a href="../classes/Common.TextMenu.html">Common.TextMenu</a></li>
  <li><a href="../classes/Common.ScreenFade.html">Common.ScreenFade</a></li>
  <li><a href="../classes/Common.HUDText.html">Common.HUDText</a></li>
  <li><a href="../classes/Game.NetMessage.html">Game.NetMessage</a></li>
  <li><a href="../classes/Game.TextMenu.html">Game.TextMenu</a></li>
  <li><a href="../classes/Game.ScreenFade.html">Game.ScreenFade</a></li>
  <li><a href="../classes/Game.BarTime.html">Game.BarTime</a></li>
  <li><a href="../classes/UI.Rectangle.html">UI.Rectangle</a></li>
  <li><a href="../classes/UI.ProgressBar.html">UI.ProgressBar</a></li>
  <li><a href="../classes/UI.TextMenu.html">UI.TextMenu</a></li>
  <li><a href="../classes/UI.ScreenFade.html">UI.ScreenFade</a></li>
  <li><a href="../classes/UI.BarTime.html">UI.BarTime</a></li>
</ul>
<h2>Globals</h2>
<ul class="nowrap">
  <li><a href="../globals/Properties.html">Properties</a></li>
  <li><a href="../globals/Functions.html">Functions</a></li>
  <li><a href="../globals/Classes.html">Classes</a></li>
</ul>
<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/System.html">System</a></li>
  <li><a href="../modules/Common.html">Common</a></li>
  <li><a href="../modules/Game.html">Game</a></li>
  <li><a href="../modules/UI.html">UI</a></li>
</ul>
<h2>Topics</h2>
<ul class="">
  <li><a href="../topics/changelog.md.html">changelog</a></li>
  <li><a href="../topics/credit.md.html">credit</a></li>
  <li><a href="../topics/license.html">license</a></li>
</ul>
<h2>Examples</h2>
<ul class="nowrap">
  <li><a href="../examples/bartime.game.lua.html">bartime.game.lua</a></li>
  <li><a href="../examples/bartime.ui.lua.html">bartime.ui.lua</a></li>
  <li><a href="../examples/deltatiming.game.lua.html">deltatiming.game.lua</a></li>
  <li><a href="../examples/deltatiming.ui.lua.html">deltatiming.ui.lua</a></li>
  <li><a href="../examples/hook.game.lua.html">hook.game.lua</a></li>
  <li><a href="../examples/netmsg.simple.common.lua.html">netmsg.simple.common.lua</a></li>
  <li><a href="../examples/netmsg.simple.game.lua.html">netmsg.simple.game.lua</a></li>
  <li><a href="../examples/netmsg.simple.ui.lua.html">netmsg.simple.ui.lua</a></li>
  <li><a href="../examples/progressbar.ui.lua.html">progressbar.ui.lua</a></li>
  <li><a href="../examples/rectangle.ui.lua.html">rectangle.ui.lua</a></li>
  <li><a href="../examples/screenfade.game.lua.html">screenfade.game.lua</a></li>
  <li><a href="../examples/screenfade.ui.lua.html">screenfade.ui.lua</a></li>
  <li><a href="../examples/stringbuffer.lua.html">stringbuffer.lua</a></li>
  <li><a href="../examples/textmenu.simple.game.lua.html">textmenu.simple.game.lua</a></li>
  <li><a href="../examples/utf8.lua.html">utf8.lua</a></li>
  <li><a href="../examples/vector.2d.lua.html">vector.2d.lua</a></li>
  <li><a href="../examples/vector.3d.lua.html">vector.3d.lua</a></li>
</ul>

</div>

<div id="content">

<h1>Class <code>StringBuffer</code></h1>
<p>String Buffer class.</p>
<p> Fast string buffer with "Tower of Hanoi" strategy algorithm.</p>


<h2><a href="#Methods">Methods</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#StringBuffer:Create">StringBuffer:Create ([init=""])</a></td>
	<td class="summary">Constructs a string buffer.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#StringBuffer:ToString">StringBuffer:ToString ()</a></td>
	<td class="summary">Returns the buffered string.</td>
	</tr>
</table>
<h2><a href="#Metamethods">Metamethods </a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#StringBuffer.__index">StringBuffer.__index</a></td>
	<td class="summary">Base class.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#StringBuffer.__tostring">StringBuffer.__tostring</a></td>
	<td class="summary">Returns the buffered string.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#StringBuffer:__concat">StringBuffer:__concat (val)</a></td>
	<td class="summary">Returns a concatenated form of this string buffer.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#StringBuffer:__len">StringBuffer:__len ()</a></td>
	<td class="summary">Returns the length of this string buffer.</td>
	</tr>
</table>
<h2><a href="#Metamethods">Metamethods</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#StringBuffer.__index">StringBuffer.__index</a></td>
	<td class="summary">Base class.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#StringBuffer.__tostring">StringBuffer.__tostring</a></td>
	<td class="summary">Returns the buffered string.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#StringBuffer:__concat">StringBuffer:__concat (val)</a></td>
	<td class="summary">Returns a concatenated form of this string buffer.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#StringBuffer:__len">StringBuffer:__len ()</a></td>
	<td class="summary">Returns the length of this string buffer.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Methods"></a>Methods</h2>

    <dl class="function">
    <dt>
    <a name = "StringBuffer:Create"></a>
    <strong>StringBuffer:Create ([init=""])</strong>
    </dt>
    <dd>
    Constructs a string buffer.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">init</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         The init string.
         (<em>default</em> "")
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="../classes/StringBuffer.html#">StringBuffer</a></span>
        A new string buffer.
    </ol>




</dd>
    <dt>
    <a name = "StringBuffer:ToString"></a>
    <strong>StringBuffer:ToString ()</strong>
    </dt>
    <dd>
    Returns the buffered string.



    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
        The buffered string.
    </ol>




</dd>
</dl>
    <h2 class="section-header "><a name="Metamethods"></a>Metamethods </h2>

    <dl class="function">
    <dt>
    <a name = "StringBuffer.__index"></a>
    <strong>StringBuffer.__index</strong>
    </dt>
    <dd>
    Base class.


    <ul>
        <li><span class="parameter">__index</span>
            <span class="types"><a class="type" href="../classes/StringBuffer.html#">StringBuffer</a></span>



        </li>
    </ul>





</dd>
    <dt>
    <a name = "StringBuffer.__tostring"></a>
    <strong>StringBuffer.__tostring</strong>
    </dt>
    <dd>
    Returns the buffered string.


    <ul>
        <li><span class="parameter">__tostring</span>
            <span class="types"><a class="type" href="../classes/StringBuffer.html#StringBuffer:ToString">StringBuffer.ToString</a></span>



        </li>
    </ul>





</dd>
    <dt>
    <a name = "StringBuffer:__concat"></a>
    <strong>StringBuffer:__concat (val)</strong>
    </dt>
    <dd>
    Returns a concatenated form of this string buffer.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">val</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         The string to concat.
        </li>
    </ul>





</dd>
    <dt>
    <a name = "StringBuffer:__len"></a>
    <strong>StringBuffer:__len ()</strong>
    </dt>
    <dd>
    Returns the length of this string buffer.



    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        The length of this string buffer.
    </ol>




</dd>
</dl>
    <h2 class="section-header "><a name="Metamethods"></a>Metamethods</h2>

    <dl class="function">
    <dt>
    <a name = "StringBuffer.__index"></a>
    <strong>StringBuffer.__index</strong>
    </dt>
    <dd>
    Base class.


    <ul>
        <li><span class="parameter">__index</span>
            <span class="types"><a class="type" href="../classes/StringBuffer.html#">StringBuffer</a></span>



        </li>
    </ul>





</dd>
    <dt>
    <a name = "StringBuffer.__tostring"></a>
    <strong>StringBuffer.__tostring</strong>
    </dt>
    <dd>
    Returns the buffered string.


    <ul>
        <li><span class="parameter">__tostring</span>
            <span class="types"><a class="type" href="../classes/StringBuffer.html#StringBuffer:ToString">StringBuffer.ToString</a></span>



        </li>
    </ul>





</dd>
    <dt>
    <a name = "StringBuffer:__concat"></a>
    <strong>StringBuffer:__concat (val)</strong>
    </dt>
    <dd>
    Returns a concatenated form of this string buffer.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">val</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         The string to concat.
        </li>
    </ul>





</dd>
    <dt>
    <a name = "StringBuffer:__len"></a>
    <strong>StringBuffer:__len ()</strong>
    </dt>
    <dd>
    Returns the length of this string buffer.



    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        The length of this string buffer.
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2020-06-15 21:15:36 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
