<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Donxon SDK Docs</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Donxon SDK</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#15_06_2020__Beta_">15/06/2020 (Beta) </a></li>
<li><a href="#19_05_2020__Beta_">19/05/2020 (Beta) </a></li>
<li><a href="#14_04_2020__Beta_">14/04/2020 (Beta) </a></li>
<li><a href="#24_02_2020__Beta_">24/02/2020 (Beta) </a></li>
<li><a href="#08_02_2020__Beta_">08/02/2020 (Beta) </a></li>
<li><a href="#23_01_2020__Beta_">23/01/2020 (Beta) </a></li>
</ul>


<h2>Topics</h2>
<ul class="">
  <li><strong>changelog</strong></li>
  <li><a href="../topics/credit.md.html">credit</a></li>
  <li><a href="../topics/license.html">license</a></li>
</ul>
<h2>Globals</h2>
<ul class="nowrap">
  <li><a href="../globals/Properties.html">Properties</a></li>
  <li><a href="../globals/Functions.html">Functions</a></li>
  <li><a href="../globals/Classes.html">Classes</a></li>
</ul>
<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/System.html">System</a></li>
  <li><a href="../modules/Common.html">Common</a></li>
  <li><a href="../modules/Game.html">Game</a></li>
  <li><a href="../modules/UI.html">UI</a></li>
</ul>
<h2>Classes</h2>
<ul class="nowrap">
  <li><a href="../classes/Debug.html">Debug</a></li>
  <li><a href="../classes/StringBuffer.html">StringBuffer</a></li>
  <li><a href="../classes/Hook.html">Hook</a></li>
  <li><a href="../classes/System.UTF8.html">System.UTF8</a></li>
  <li><a href="../classes/Common.Color.html">Common.Color</a></li>
  <li><a href="../classes/Common.Vector2D.html">Common.Vector2D</a></li>
  <li><a href="../classes/Common.Vector.html">Common.Vector</a></li>
  <li><a href="../classes/Common.NetMessage.html">Common.NetMessage</a></li>
  <li><a href="../classes/Common.TextMenu.html">Common.TextMenu</a></li>
  <li><a href="../classes/Common.ScreenFade.html">Common.ScreenFade</a></li>
  <li><a href="../classes/Common.HUDText.html">Common.HUDText</a></li>
  <li><a href="../classes/Game.NetMessage.html">Game.NetMessage</a></li>
  <li><a href="../classes/Game.TextMenu.html">Game.TextMenu</a></li>
  <li><a href="../classes/Game.ScreenFade.html">Game.ScreenFade</a></li>
  <li><a href="../classes/Game.BarTime.html">Game.BarTime</a></li>
  <li><a href="../classes/UI.Rectangle.html">UI.Rectangle</a></li>
  <li><a href="../classes/UI.ProgressBar.html">UI.ProgressBar</a></li>
  <li><a href="../classes/UI.TextMenu.html">UI.TextMenu</a></li>
  <li><a href="../classes/UI.ScreenFade.html">UI.ScreenFade</a></li>
  <li><a href="../classes/UI.BarTime.html">UI.BarTime</a></li>
</ul>
<h2>Examples</h2>
<ul class="nowrap">
  <li><a href="../examples/bartime.game.lua.html">bartime.game.lua</a></li>
  <li><a href="../examples/bartime.ui.lua.html">bartime.ui.lua</a></li>
  <li><a href="../examples/deltatiming.game.lua.html">deltatiming.game.lua</a></li>
  <li><a href="../examples/deltatiming.ui.lua.html">deltatiming.ui.lua</a></li>
  <li><a href="../examples/hook.game.lua.html">hook.game.lua</a></li>
  <li><a href="../examples/netmsg.simple.common.lua.html">netmsg.simple.common.lua</a></li>
  <li><a href="../examples/netmsg.simple.game.lua.html">netmsg.simple.game.lua</a></li>
  <li><a href="../examples/netmsg.simple.ui.lua.html">netmsg.simple.ui.lua</a></li>
  <li><a href="../examples/progressbar.ui.lua.html">progressbar.ui.lua</a></li>
  <li><a href="../examples/rectangle.ui.lua.html">rectangle.ui.lua</a></li>
  <li><a href="../examples/screenfade.game.lua.html">screenfade.game.lua</a></li>
  <li><a href="../examples/screenfade.ui.lua.html">screenfade.ui.lua</a></li>
  <li><a href="../examples/stringbuffer.lua.html">stringbuffer.lua</a></li>
  <li><a href="../examples/textmenu.simple.game.lua.html">textmenu.simple.game.lua</a></li>
  <li><a href="../examples/utf8.lua.html">utf8.lua</a></li>
  <li><a href="../examples/vector.2d.lua.html">vector.2d.lua</a></li>
  <li><a href="../examples/vector.3d.lua.html">vector.3d.lua</a></li>
</ul>

</div>

<div id="content">


<h1>Changelog(s)</h1>

<p><a name="15_06_2020__Beta_"></a></p>
<h2>15/06/2020 (Beta)</h2>

<h3>Game.ScreenFade</h3>

<blockquote>
    <ul>
        <li>Fixed on showing screen fade, ignoring player's index.</li>
    </ul>
</blockquote>

<p><a name="19_05_2020__Beta_"></a></p>
<h2>19/05/2020 (Beta)</h2>

<h3>Globals</h3>

<blockquote>
    <ul>
        <li>Changed <code>_DEBUG</code> -> Moved into <a href="../classes/Debug.html#Debug.enable">Debug.enable</a>.</li>
        <li>Changed <code>debug_print</code> -> Moved into <a href="../classes/Debug.html#Debug:print">Debug.print</a>.</li>
        <li>Changed <code>table.extend</code> -> Added <code>functionSelfOverride</code> parameter to passing derived table as <code>self</code> when accessing base or parent table's functions.</li>
        <li>Added <code>.extendedTable</code> data structure.</li>
        <li>Added <code>.extendedMetatable</code> data structure.</li>
        <li>Added <code>AssertType</code> function.</li>
        <li>Added <a href="../classes/Debug.html#">Debug</a> class.</li>
        <li>Added <a href="../modules/System.html#">System</a> module.</li>
    </ul>
</blockquote>

<h3>Debug</h3>

<blockquote>
    <ul>
        <li>Added <a href="../classes/Debug.html#Debug.enable">Debug.enable</a> property.</li>
        <li>Added <a href="../classes/Debug.html#Debug:print">Debug.print</a> function.</li>
    </ul>
</blockquote>

<h3>Hook</h3>

<blockquote>
    <ul>
        <li>Changed <code>.hookContainer</code> -> Removed <code>_baseMethodTable</code> property, Moved <code>_hookNameComparator</code> property into <code>.hookContainerMetatable.__hookNameComparator</code>.</li>
        <li>Changed <a href="../classes/Hook.html#Hook:Create">Hook:Create</a> -> Removed <code>baseMethodTable</code> parameter, Added <code>functionSelfOverride</code> parameter to passing hook table as <code>self</code> when accessing base table's functions.</li>
        <li>Added <code>.hookContainerMetatable</code> data structure.</li>
    </ul>
</blockquote>

<h3>System</h3>

<blockquote>
    <ul>
        <li>Added <code>System.FONT.YGO340</code>, <code>System.FONT.DFYuanW9_GB</code>, and <code>System.FONT.DFLiYuan_XB</code> properties.</li>
        <li>Added <a href="../modules/System.html#GetCharWidth">System:GetCharWidth</a> method.</li>
        <li>Added <a href="../classes/System.UTF8.html#">System.UTF8</a> library class.</li>
    </ul>
</blockquote>

<h3>Common</h3>

<blockquote>
    <ul>
        <li>Changed <code>Common.MSG</code> -> Moved into <a href="../classes/Common.NetMessage.html#Common.NetMessage.MSG">Common.NetMessage.MSG</a>.</li>
        <li>Changed <code>Common.NETMSG</code> -> Moved into <a href="../classes/Common.NetMessage.html#Common.NetMessage.TYPE">Common.NetMessage.TYPE</a>.</li>
        <li>Added <a href="../classes/Common.HUDText.html#">Common.HUDText</a> class.</li>
    </ul>
</blockquote>

<h3>Common.NetMessage</h3>

<blockquote>
    <ul>
        <li>Added <a href="../classes/Common.NetMessage.html#Common.NetMessage.MSG">Common.NetMessage.MSG</a> table.</li>
        <li>Added <a href="../classes/Common.NetMessage.html#Common.NetMessage.TYPE">Common.NetMessage.TYPE</a> table.</li>
        <li>Reworked, now each players has its own syncvalue rather than using a single shared syncvalue.</li>
    </ul>
</blockquote>

<h3>Game</h3>

<blockquote>
    <ul>
        <li>Changed <a href="../modules/Game.html#MONSTERTYPE">Game.MONSTERTYPE</a> -> Added Joseon Kingdom monsters (<code>Game.MONSTERTYPE.KINGDOM1</code>, <code>Game.MONSTERTYPE.KINGDOM2</code>, <code>Game.MONSTERTYPE.KINGDOM3</code>, <code>Game.MONSTERTYPE.KINGDOM4</code>).</li>
    </ul>
</blockquote>

<h3>Game.TextMenu</h3>

<blockquote>
    <ul>
        <li>Fixed when menu opening submenu and terminated abruptly.</li>
    </ul>
</blockquote>

<h3>UI</h3>

<blockquote>
    <ul>
        <li>Changed <a href="../modules/UI.html#GetScreenAbsolutePosition">UI:GetScreenAbsolutePosition</a> -> Negative values are accepted as reverse position, -1 as center position instead.</li>
        <li>Added <a href="../classes/UI.ProgressBar.html#">UI.ProgressBar</a> class.</li>
    </ul>
</blockquote>

<h3>UI.Rectangle</h3>

<blockquote>
    <ul>
        <li>Extended from <code>UI.Box</code> for future-proof implementation.</li>
    </ul>
</blockquote>

<h3>UI.ScreenFade</h3>

<blockquote>
    <ul>
        <li>Reworked, follows Half-Life's original ScreenFade.</li>
    </ul>
</blockquote>

<h3>UI.BarTime</h3>

<blockquote>
    <ul>
        <li>Refactored and using <a href="../classes/UI.ProgressBar.html#">UI.ProgressBar</a> class.</li>
    </ul>
</blockquote>

<p><a name="14_04_2020__Beta_"></a></p>
<h2>14/04/2020 (Beta)</h2>

<h3>Game.TextMenu</h3>

<blockquote>
    <ul>
        <li>Fixed menu pagination error.</li>
    </ul>
</blockquote>

<p><a name="24_02_2020__Beta_"></a></p>
<h2>24/02/2020 (Beta)</h2>

<h3>Globals</h3>

<blockquote>
    <ul>
        <li>Changed <code>g_vecZero</code> -> Moved into <a href="../modules/Common.html#vecZero">Common.vecZero</a>.</li>
        <li>Changed <code>table.extend</code> -> Added <a href="../classes/Game.TextMenu.html#Game.TextMenu.__index">__index</a> support from derived tables.</li>
        <li>Added <code>table.merge</code> function.</li>
        <li>Added <code>table.clone</code> function.</li>
    </ul>
</blockquote>

<h3>Hook</h3>

<blockquote>
    <ul>
        <li>Changed <a href="../classes/Hook.html#Hook:Create">Hook:Create</a> -> Added <code>hookNameComparator</code> parameter for custom hook name bindings.</li>
    </ul>
</blockquote>

<h3>Common</h3>

<blockquote>
    <ul>
        <li>Changed <code>Common.MAX_PLAYER</code> -> Renamed to <a href="../modules/Common.html#maxPlayer">Common.maxPlayer</a>.</li>
        <li>Added <a href="../modules/Common.html#vecZero">Common.vecZero</a> property.</li>
        <li>Added <a href="../modules/Common.html#emptyFunc">Common.emptyFunc</a> property.</li>
        <li>Added <a href="../modules/Common.html#COLOR">Common.COLOR</a> property.</li>
        <li>Added <a href="../classes/Common.Color.html#">Common.Color</a> class.</li>
        <li>Added <a href="../classes/Common.ScreenFade.html#">Common.ScreenFade</a> class.</li>
    </ul>
</blockquote>

<h3>Common.NetMessage</h3>

<blockquote>
    <ul>
        <li>Changed <a href="../classes/Common.NetMessage.html#Common.NetMessage:OnSent">Common.NetMessage:OnSent</a> -> Removed <code>formats</code> parameter, Changed data type of <code>args</code> into <code>.netArgumentProperty</code>.</li>
        <li>Changed <a href="../classes/Common.NetMessage.html#Common.NetMessage:OnReceived">Common.NetMessage:OnReceived</a> -> Removed <code>formats</code> parameter, Changed data type of <code>args</code> into <code>.netArgumentProperty</code>.</li>
    </ul>
</blockquote>

<h3>Common.TextMenu</h3>

<blockquote>
    <ul>
        <li>Changed <code>Common.TextMenu.MAX_SLOT</code> -> Renamed to <a href="../classes/Common.TextMenu.html#Common.TextMenu.maxSlot">Common.TextMenu.maxSlot</a>.</li>
    </ul>
</blockquote>

<h3>Game</h3>

<blockquote>
    <ul>
        <li>Changed <a href="../modules/Game.html#MONSTERTYPE">Game.MONSTERTYPE</a> -> Extended table with all spawnable monsters.</li>
        <li>Changed <a href="../classes/Game.TextMenu.html#">Game.TextMenu</a> -> Added multiple-hooks registration.</li>
        <li>Added <a href="../modules/Game.html#GetDeltaTime">Game.GetDeltaTime</a> function.</li>
        <li>Added <a href="../classes/Game.ScreenFade.html#">Game.ScreenFade</a> class.</li>
        <li>Added <a href="../classes/Game.BarTime.html#">Game.BarTime</a> class.</li>
    </ul>
</blockquote>

<h3>Game.NetMessage</h3>

<blockquote>
    <ul>
        <li>Changed <a href="../classes/Game.NetMessage.html#Game.NetMessage:Begin">Game.NetMessage:Begin</a> -> Added support for table options (<code>.netMessageBeginOption</code>).</li>
    </ul>
</blockquote>

<h3>Game.TextMenu</h3>

<blockquote>
    <ul>
        <li>Changed <a href="../classes/Game.TextMenu.html#Game.TextMenu.CONFIG">Game.TextMenu.CONFIG</a> -> Use associative array instead of numeric.</li>
        <li>Changed <code>Game.TextMenu.config</code> -> Use associative array instead of numeric.</li>
        <li>Changed <a href="../classes/Game.TextMenu.html#Game.TextMenu:Get">Game.TextMenu:Get</a> -> Added support for table options (<a href="../classes/Game.TextMenu.html#.textMenuConfiguration">.textMenuConfiguration</a>).</li>
        <li>Changed <a href="../classes/Game.TextMenu.html#Game.TextMenu:Set">Game.TextMenu:Set</a> -> Added support for table options (<a href="../classes/Game.TextMenu.html#.textMenuConfiguration">.textMenuConfiguration</a>).</li>
        <li>Changed <a href="../classes/Game.TextMenu.html#Game.TextMenu:Open">Game.TextMenu:Open</a> -> Added support for table options (<a href="../classes/Game.TextMenu.html#.textMenuOpenOption">.textMenuOpenOption</a>).</li>
    </ul>
</blockquote>

<h3>UI</h3>

<blockquote>
    <ul>
        <li>Changed <code>UI.TEXT_MENU_RIGHT_ALIGN_OFFSET_X</code> -> Moved into <code>UI.TextMenu.rightAlignmentHorizontalOffset</code>.</li>
        <li>Added <a href="../modules/UI.html#GetDeltaTime">UI.GetDeltaTime</a> function.</li>
        <li>Added <a href="../modules/UI.html#GetScreenRelativePosition">UI.GetScreenRelativePosition</a> function.</li>
        <li>Added <a href="../modules/UI.html#GetScreenAbsolutePosition">UI.GetScreenAbsolutePosition</a> function.</li>
        <li>Added <a href="../modules/UI.html#GetCenterPosition">UI.GetCenterPosition</a> function.</li>
        <li>Added <a href="../classes/UI.Rectangle.html#">UI.Rectangle</a> class.</li>
        <li>Added <a href="../classes/UI.ScreenFade.html#">UI.ScreenFade</a> class.</li>
        <li>Added <a href="../classes/UI.BarTime.html#">UI.BarTime</a> class.</li>
    </ul>
</blockquote>

<h3>UI.TextMenu</h3>

<blockquote>
    <ul>
        <li>Changed <code>UI.TextMenu.SPACE_HEIGHT_AFTER_LINE</code> -> Renamed to <a href="../classes/UI.TextMenu.html#UI.TextMenu.bottomPaddingSize">UI.TextMenu.bottomPaddingSize</a>.</li>
        <li>Added <code>UI.TextMenu.rightAlignmentHorizontalOffset</code> property.</li>
    </ul>
</blockquote>

<p><a name="08_02_2020__Beta_"></a></p>
<h2>08/02/2020 (Beta)</h2>

<blockquote>
    <ul>
        <li>Fixed dangling pointers when a hook is removed.</li>
        <li>Fixed hook call-chaining bugs for not returning correct values.</li>
        <li>Fixed broken <code>Game.Rule</code> methods.</li>
    </ul>
</blockquote>

<p><a name="23_01_2020__Beta_"></a></p>
<h2>23/01/2020 (Beta)</h2>

<blockquote>
    <ul>
        <li>Initial public release.</li>
    </ul>
</blockquote>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2020-06-15 21:15:36 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
