<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Donxon SDK Docs</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Donxon SDK</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>



<h2>Examples</h2>
<ul class="nowrap">
  <li><a href="../examples/bartime.game.lua.html">bartime.game.lua</a></li>
  <li><a href="../examples/bartime.ui.lua.html">bartime.ui.lua</a></li>
  <li><a href="../examples/deltatiming.game.lua.html">deltatiming.game.lua</a></li>
  <li><strong>deltatiming.ui.lua</strong></li>
  <li><a href="../examples/hook.game.lua.html">hook.game.lua</a></li>
  <li><a href="../examples/netmsg.simple.common.lua.html">netmsg.simple.common.lua</a></li>
  <li><a href="../examples/netmsg.simple.game.lua.html">netmsg.simple.game.lua</a></li>
  <li><a href="../examples/netmsg.simple.ui.lua.html">netmsg.simple.ui.lua</a></li>
  <li><a href="../examples/progressbar.ui.lua.html">progressbar.ui.lua</a></li>
  <li><a href="../examples/rectangle.ui.lua.html">rectangle.ui.lua</a></li>
  <li><a href="../examples/screenfade.game.lua.html">screenfade.game.lua</a></li>
  <li><a href="../examples/screenfade.ui.lua.html">screenfade.ui.lua</a></li>
  <li><a href="../examples/stringbuffer.lua.html">stringbuffer.lua</a></li>
  <li><a href="../examples/textmenu.simple.game.lua.html">textmenu.simple.game.lua</a></li>
  <li><a href="../examples/utf8.lua.html">utf8.lua</a></li>
  <li><a href="../examples/vector.2d.lua.html">vector.2d.lua</a></li>
  <li><a href="../examples/vector.3d.lua.html">vector.3d.lua</a></li>
</ul>
<h2>Globals</h2>
<ul class="nowrap">
  <li><a href="../globals/Properties.html">Properties</a></li>
  <li><a href="../globals/Functions.html">Functions</a></li>
  <li><a href="../globals/Classes.html">Classes</a></li>
</ul>
<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/System.html">System</a></li>
  <li><a href="../modules/Common.html">Common</a></li>
  <li><a href="../modules/Game.html">Game</a></li>
  <li><a href="../modules/UI.html">UI</a></li>
</ul>
<h2>Classes</h2>
<ul class="nowrap">
  <li><a href="../classes/Debug.html">Debug</a></li>
  <li><a href="../classes/StringBuffer.html">StringBuffer</a></li>
  <li><a href="../classes/Hook.html">Hook</a></li>
  <li><a href="../classes/System.UTF8.html">System.UTF8</a></li>
  <li><a href="../classes/Common.Color.html">Common.Color</a></li>
  <li><a href="../classes/Common.Vector2D.html">Common.Vector2D</a></li>
  <li><a href="../classes/Common.Vector.html">Common.Vector</a></li>
  <li><a href="../classes/Common.NetMessage.html">Common.NetMessage</a></li>
  <li><a href="../classes/Common.TextMenu.html">Common.TextMenu</a></li>
  <li><a href="../classes/Common.ScreenFade.html">Common.ScreenFade</a></li>
  <li><a href="../classes/Common.HUDText.html">Common.HUDText</a></li>
  <li><a href="../classes/Game.NetMessage.html">Game.NetMessage</a></li>
  <li><a href="../classes/Game.TextMenu.html">Game.TextMenu</a></li>
  <li><a href="../classes/Game.ScreenFade.html">Game.ScreenFade</a></li>
  <li><a href="../classes/Game.BarTime.html">Game.BarTime</a></li>
  <li><a href="../classes/UI.Rectangle.html">UI.Rectangle</a></li>
  <li><a href="../classes/UI.ProgressBar.html">UI.ProgressBar</a></li>
  <li><a href="../classes/UI.TextMenu.html">UI.TextMenu</a></li>
  <li><a href="../classes/UI.ScreenFade.html">UI.ScreenFade</a></li>
  <li><a href="../classes/UI.BarTime.html">UI.BarTime</a></li>
</ul>
<h2>Topics</h2>
<ul class="">
  <li><a href="../topics/changelog.md.html">changelog</a></li>
  <li><a href="../topics/credit.md.html">credit</a></li>
  <li><a href="../topics/license.html">license</a></li>
</ul>

</div>

<div id="content">

    <h2>deltatiming.ui.lua</h2>
<pre>
txt = UI.Text.Create();
txt:Set({
        font   = UI.FONT.MEDIUM,
        width  = <span class="number">200</span>,
        height = <span class="number">50</span>,
        r      = <span class="number">255</span>,
        g      = <span class="number">255</span>,
        b      = <span class="number">255</span>,
        a      = <span class="number">255</span>,
        x      = UI.ScreenSize().width  / <span class="number">2</span>,
        y      = UI.ScreenSize().height / <span class="number">2</span>
});
txt2 = UI.Text.Create();
txt2:Set({
        font   = UI.FONT.MEDIUM,
        width  = <span class="number">200</span>,
        height = <span class="number">50</span>,
        r      = <span class="number">255</span>,
        g      = <span class="number">255</span>,
        b      = <span class="number">255</span>,
        a      = <span class="number">255</span>,
        x      = UI.ScreenSize().width  / <span class="number">2</span>,
        y      = UI.ScreenSize().height / <span class="number">1.5</span>
});


<span class="keyword">local</span> MAX_VALUE = <span class="number">255</span>; <span class="comment">-- Maximum value to reach for.
</span><span class="keyword">local</span> DURATION  = <span class="number">3</span>;   <span class="comment">-- How long until value is reached maximum vaue in second(s).
</span>

<span class="keyword">local</span> start, current = UI.GetTime(),<span class="number">0</span>;
<span class="keyword">function</span> UI.Event:OnUpdate()
    <span class="keyword">local</span> time  = UI.GetTime();
    <span class="keyword">local</span> delta = UI.GetDeltaTime();


    <span class="comment">-- Shown delta in textUI.
</span>    txt:Set( {text = <span class="string">"Delta: "</span> .. <span class="global">tostring</span>( delta )} );


    <span class="comment">-- Increments until reaching maximum value.
</span>    <span class="keyword">if</span> current &lt; MAX_VALUE <span class="keyword">then</span>
        <span class="keyword">local</span> addValue = MAX_VALUE / DURATION;
        current = current + ( addValue * delta );
    <span class="keyword">end</span>


    <span class="comment">-- Reached.
</span>    <span class="keyword">if</span> current &gt;= MAX_VALUE <span class="keyword">then</span>
        <span class="comment">-- Shown finish time, it should be same as <code>DURATION</code>.
</span>        txt2:Set( {text = <span class="string">"Finish time: "</span> .. <span class="global">tostring</span>( (time - start) )} );

        <span class="comment">-- Restart.
</span>        start = time;
        current = <span class="number">0</span>;
    <span class="keyword">end</span>
<span class="keyword">end</span></pre>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2020-06-15 21:15:36 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
