<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Donxon SDK Docs</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Donxon SDK</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Data_Structures">Data Structures</a></li>
<li><a href="#Functions">Functions</a></li>
<li><a href="#Tables">Tables</a></li>
<li><a href="#Classes">Classes </a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/System.html">System</a></li>
  <li><a href="../modules/Common.html">Common</a></li>
  <li><strong>Game</strong></li>
  <li><a href="../modules/UI.html">UI</a></li>
</ul>
<h2>Globals</h2>
<ul class="nowrap">
  <li><a href="../globals/Properties.html">Properties</a></li>
  <li><a href="../globals/Functions.html">Functions</a></li>
  <li><a href="../globals/Classes.html">Classes</a></li>
</ul>
<h2>Classes</h2>
<ul class="nowrap">
  <li><a href="../classes/Debug.html">Debug</a></li>
  <li><a href="../classes/StringBuffer.html">StringBuffer</a></li>
  <li><a href="../classes/Hook.html">Hook</a></li>
  <li><a href="../classes/System.UTF8.html">System.UTF8</a></li>
  <li><a href="../classes/Common.Color.html">Common.Color</a></li>
  <li><a href="../classes/Common.Vector2D.html">Common.Vector2D</a></li>
  <li><a href="../classes/Common.Vector.html">Common.Vector</a></li>
  <li><a href="../classes/Common.NetMessage.html">Common.NetMessage</a></li>
  <li><a href="../classes/Common.TextMenu.html">Common.TextMenu</a></li>
  <li><a href="../classes/Common.ScreenFade.html">Common.ScreenFade</a></li>
  <li><a href="../classes/Common.HUDText.html">Common.HUDText</a></li>
  <li><a href="../classes/Game.NetMessage.html">Game.NetMessage</a></li>
  <li><a href="../classes/Game.TextMenu.html">Game.TextMenu</a></li>
  <li><a href="../classes/Game.ScreenFade.html">Game.ScreenFade</a></li>
  <li><a href="../classes/Game.BarTime.html">Game.BarTime</a></li>
  <li><a href="../classes/UI.Rectangle.html">UI.Rectangle</a></li>
  <li><a href="../classes/UI.ProgressBar.html">UI.ProgressBar</a></li>
  <li><a href="../classes/UI.TextMenu.html">UI.TextMenu</a></li>
  <li><a href="../classes/UI.ScreenFade.html">UI.ScreenFade</a></li>
  <li><a href="../classes/UI.BarTime.html">UI.BarTime</a></li>
</ul>
<h2>Topics</h2>
<ul class="">
  <li><a href="../topics/changelog.md.html">changelog</a></li>
  <li><a href="../topics/credit.md.html">credit</a></li>
  <li><a href="../topics/license.html">license</a></li>
</ul>
<h2>Examples</h2>
<ul class="nowrap">
  <li><a href="../examples/bartime.game.lua.html">bartime.game.lua</a></li>
  <li><a href="../examples/bartime.ui.lua.html">bartime.ui.lua</a></li>
  <li><a href="../examples/deltatiming.game.lua.html">deltatiming.game.lua</a></li>
  <li><a href="../examples/deltatiming.ui.lua.html">deltatiming.ui.lua</a></li>
  <li><a href="../examples/hook.game.lua.html">hook.game.lua</a></li>
  <li><a href="../examples/netmsg.simple.common.lua.html">netmsg.simple.common.lua</a></li>
  <li><a href="../examples/netmsg.simple.game.lua.html">netmsg.simple.game.lua</a></li>
  <li><a href="../examples/netmsg.simple.ui.lua.html">netmsg.simple.ui.lua</a></li>
  <li><a href="../examples/progressbar.ui.lua.html">progressbar.ui.lua</a></li>
  <li><a href="../examples/rectangle.ui.lua.html">rectangle.ui.lua</a></li>
  <li><a href="../examples/screenfade.game.lua.html">screenfade.game.lua</a></li>
  <li><a href="../examples/screenfade.ui.lua.html">screenfade.ui.lua</a></li>
  <li><a href="../examples/stringbuffer.lua.html">stringbuffer.lua</a></li>
  <li><a href="../examples/textmenu.simple.game.lua.html">textmenu.simple.game.lua</a></li>
  <li><a href="../examples/utf8.lua.html">utf8.lua</a></li>
  <li><a href="../examples/vector.2d.lua.html">vector.2d.lua</a></li>
  <li><a href="../examples/vector.3d.lua.html">vector.3d.lua</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>Game</code></h1>
<p>Donxon Game module.</p>
<p> This module contains the functionality for scripts running on the server.</p>

<p> It can be used in script files registered in the "game" array of <code>project.json</code>.</p>


<h2><a href="#Data_Structures">Data Structures</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#.netMessageShowMenuParameter">.netMessageShowMenuParameter</a></td>
	<td class="summary">The <code>Common.NetMessage.TYPE.SHOWMENU</code> parameters.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#.netMessageScreenFadeParameter">.netMessageScreenFadeParameter</a></td>
	<td class="summary">The <code>Common.NetMessage.TYPE.SCREENFADE</code> parameters.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#.netMessageBarTimeParameter">.netMessageBarTimeParameter</a></td>
	<td class="summary">The <code>Common.NetMessage.TYPE.BARTIME</code> parameters.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#.netMessageBarTime2Parameter">.netMessageBarTime2Parameter</a></td>
	<td class="summary">The <code>Common.NetMessage.TYPE.BARTIME2</code> parameters.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#.netMessageTETextMessageParameter">.netMessageTETextMessageParameter</a></td>
	<td class="summary">The <code>Common.NetMessage.TYPE.TE_TEXTMESSAGE</code> parameters.</td>
	</tr>
</table>
<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#GetDeltaTime">GetDeltaTime ()</a></td>
	<td class="summary">Gets the delta time.</td>
	</tr>
</table>
<h2><a href="#Tables">Tables</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#MONSTERTYPE">MONSTERTYPE</a></td>
	<td class="summary">List of spawnable monsters.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#RENDERFX">RENDERFX</a></td>
	<td class="summary">Render FX modes (entvars_t::renderfx).</td>
	</tr>
</table>
<h2><a href="#Classes">Classes </a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#NetMessage">NetMessage</a></td>
	<td class="summary">Network Message Sender class.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#TextMenu">TextMenu</a></td>
	<td class="summary">Game Text Menu class.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#ScreenFade">ScreenFade</a></td>
	<td class="summary">Game Screen Fade class.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#BarTime">BarTime</a></td>
	<td class="summary">Game BarTime class.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Data_Structures"></a>Data Structures</h2>

    <dl class="function">
    <dt>
    <a name = ".netMessageShowMenuParameter"></a>
    <strong>.netMessageShowMenuParameter</strong>
    </dt>
    <dd>
    The <code>Common.NetMessage.TYPE.SHOWMENU</code> parameters.


    <ul>
        <li><span class="parameter">KeysBitSum</span>
            <span class="types"><span class="type">short</span></span>



        </li>
        <li><span class="parameter">Time</span>
            <span class="types"><span class="type">char</span></span>



        </li>
        <li><span class="parameter">Multipart</span>
            <span class="types"><span class="type">byte</span></span>



        </li>
        <li><span class="parameter">Text</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>



        </li>
    </ul>





</dd>
    <dt>
    <a name = ".netMessageScreenFadeParameter"></a>
    <strong>.netMessageScreenFadeParameter</strong>
    </dt>
    <dd>
    The <code>Common.NetMessage.TYPE.SCREENFADE</code> parameters. </p>

<p> <strong>Note:</strong> Duration and HoldTime are in special units.</p>

<p> If FFADE_LONGFADE flag is set, 1 second is equal to (1&lt;<8) i.e. 256 units.
 Otherwise, 1 second is equal to (1&lt;<12) i.e. 4096 units.


    <ul>
        <li><span class="parameter">Duration</span>
            <span class="types"><span class="type">short</span></span>



        </li>
        <li><span class="parameter">HoldTime</span>
            <span class="types"><span class="type">short</span></span>
         Sets to 0 to remove the screenfade.
        </li>
        <li><span class="parameter">Flags</span>
            <span class="types"><span class="type">short</span></span>



        </li>
        <li><span class="parameter">ColorR</span>
            <span class="types"><span class="type">byte</span></span>



        </li>
        <li><span class="parameter">ColorG</span>
            <span class="types"><span class="type">byte</span></span>



        </li>
        <li><span class="parameter">ColorB</span>
            <span class="types"><span class="type">byte</span></span>



        </li>
        <li><span class="parameter">Alpha</span>
            <span class="types"><span class="type">byte</span></span>



        </li>
    </ul>





</dd>
    <dt>
    <a name = ".netMessageBarTimeParameter"></a>
    <strong>.netMessageBarTimeParameter</strong>
    </dt>
    <dd>
    The <code>Common.NetMessage.TYPE.BARTIME</code> parameters.


    <ul>
        <li><span class="parameter">Duration</span>
            <span class="types"><span class="type">short</span></span>
         Sets to 0 to hide the bar.
        </li>
    </ul>





</dd>
    <dt>
    <a name = ".netMessageBarTime2Parameter"></a>
    <strong>.netMessageBarTime2Parameter</strong>
    </dt>
    <dd>
    The <code>Common.NetMessage.TYPE.BARTIME2</code> parameters. </p>

<p> <strong>Note:</strong> Display time can be calculated with this formula:
 (1 - (StartPercent / 100)) / Duration


    <ul>
        <li><span class="parameter">Duration</span>
            <span class="types"><span class="type">short</span></span>
         Sets to 0 to hide the bar.
        </li>
        <li><span class="parameter">StartPercent</span>
            <span class="types"><span class="type">short</span></span>



        </li>
    </ul>





</dd>
    <dt>
    <a name = ".netMessageTETextMessageParameter"></a>
    <strong>.netMessageTETextMessageParameter</strong>
    </dt>
    <dd>
    The <code>Common.NetMessage.TYPE.TE_TEXTMESSAGE</code> parameters. </p>

<p> <strong>Note:</strong> Channel, X, Y, FadeInTime, FadeOutTime, HoldTime and FXTime are in special units.</p>

<p> Channel -> Must be assigned with operator AND 0xFF (Channel &amp; 0xFF).</p>

<p> X, Y -> 1 unit is equal to (1&lt;<13) i.e. 8192 units.</p>

<p> FadeInTime, FadeOutTime, HoldTime and FXTime -> 1 second is equal to (1&lt;<8) i.e. 256 units.


    <ul>
        <li><span class="parameter">Channel</span>
            <span class="types"><span class="type">byte</span></span>
         (Range = 1~<a href="../classes/Common.HUDText.html#Common.HUDText.maxChannel">Common.HUDText.maxChannel</a>)(0 = auto, overwrites next iteration if full).
        </li>
        <li><span class="parameter">X</span>
            <span class="types"><span class="type">short</span></span>
         (Range = 0~1.0)(-1.0 = centered).
        </li>
        <li><span class="parameter">Y</span>
            <span class="types"><span class="type">short</span></span>
         (Range = 0~1.0)(-1.0 = centered).
        </li>
        <li><span class="parameter">Effect</span>
            <span class="types"><span class="type">byte</span></span>



        </li>
        <li><span class="parameter">TextColorR</span>
            <span class="types"><span class="type">byte</span></span>



        </li>
        <li><span class="parameter">TextColorG</span>
            <span class="types"><span class="type">byte</span></span>



        </li>
        <li><span class="parameter">TextColorB</span>
            <span class="types"><span class="type">byte</span></span>



        </li>
        <li><span class="parameter">TextAlpha</span>
            <span class="types"><span class="type">byte</span></span>



        </li>
        <li><span class="parameter">EffectColorR</span>
            <span class="types"><span class="type">byte</span></span>



        </li>
        <li><span class="parameter">EffectColorG</span>
            <span class="types"><span class="type">byte</span></span>



        </li>
        <li><span class="parameter">EffectColorB</span>
            <span class="types"><span class="type">byte</span></span>



        </li>
        <li><span class="parameter">EffectAlpha</span>
            <span class="types"><span class="type">byte</span></span>



        </li>
        <li><span class="parameter">FadeInTime</span>
            <span class="types"><span class="type">short</span></span>



        </li>
        <li><span class="parameter">FadeOutTime</span>
            <span class="types"><span class="type">short</span></span>



        </li>
        <li><span class="parameter">HoldTime</span>
            <span class="types"><span class="type">short</span></span>



        </li>
        <li><span class="parameter">EffectTime</span>
            <span class="types"><span class="type">short</span></span>
         Time the highlight lags behing the leading text in scan-out effect.
         (<em>optional</em>)
        </li>
        <li><span class="parameter">Text</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>



        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "GetDeltaTime"></a>
    <strong>GetDeltaTime ()</strong>
    </dt>
    <dd>
    Gets the delta time.



    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        The delta time.
    </ol>




</dd>
</dl>
    <h2 class="section-header "><a name="Tables"></a>Tables</h2>

    <dl class="function">
    <dt>
    <a name = "MONSTERTYPE"></a>
    <strong>MONSTERTYPE</strong>
    </dt>
    <dd>
    List of spawnable monsters.


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">NONE</span>
        None.
        </li>
        <li><span class="parameter">NORMAL0</span>
        Normal Zombie (Level 0).
        </li>
        <li><span class="parameter">NORMAL1</span>
        Normal Zombie (Level 1).
        </li>
        <li><span class="parameter">NORMAL2</span>
        Normal Zombie (Level 2).
        </li>
        <li><span class="parameter">NORMAL3</span>
        Normal Zombie (Level 3).
        </li>
        <li><span class="parameter">NORMAL4</span>
        Normal Zombie (Level 4).
        </li>
        <li><span class="parameter">NORMAL5</span>
        Normal Zombie (Level 5).
        </li>
        <li><span class="parameter">NORMAL6</span>
        Normal Zombie (Level 6).
        </li>
        <li><span class="parameter">RUNNER0</span>
        Runner Zombie (Level 0).
        </li>
        <li><span class="parameter">RUNNER1</span>
        Runner Zombie (Level 1).
        </li>
        <li><span class="parameter">RUNNER2</span>
        Runner Zombie (Level 2).
        </li>
        <li><span class="parameter">RUNNER3</span>
        Runner Zombie (Level 3).
        </li>
        <li><span class="parameter">RUNNER4</span>
        Runner Zombie (Level 4).
        </li>
        <li><span class="parameter">RUNNER5</span>
        Runner Zombie (Level 5).
        </li>
        <li><span class="parameter">RUNNER6</span>
        Runner Zombie (Level 6).
        </li>
        <li><span class="parameter">HEAVY1</span>
        Armored Zombie (Level 1).
        </li>
        <li><span class="parameter">HEAVY2</span>
        Armored Zombie (Level 2).
        </li>
        <li><span class="parameter">GHOST</span>
        Cloth Ghost (Halloween).
        </li>
        <li><span class="parameter">PUMPKIN</span>
        Pumpkin-headed Scarecrow (Halloween).
        </li>
        <li><span class="parameter">PUMPKINHEAD</span>
        Pumpkin Head (Halloween).
        </li>
        <li><span class="parameter">A101AR</span>
        A101AR (Assault Rifle).
        </li>
        <li><span class="parameter">A104RL</span>
        A104RL (Rocket Launcher).
        </li>
        <li><span class="parameter">MUSHROOM1</span>
        Orange Mushroom (Maple).
        </li>
        <li><span class="parameter">MUSHROOM2</span>
        Trail Mushroom (Maple).
        </li>
        <li><span class="parameter">MUSHROOM3</span>
        Horny Mushroom (Maple).
        </li>
        <li><span class="parameter">SLIME1</span>
        Crown Slime (Maple).
        </li>
        <li><span class="parameter">SLIME2</span>
        Slime (Maple).
        </li>
        <li><span class="parameter">CHINA1</span>
        Yellow Turban Soldier (China).
        </li>
        <li><span class="parameter">CHINA2</span>
        Yellow Turban General (China).
        </li>
        <li><span class="parameter">SNOWMAN</span>
        Snowman (Xmas).
        </li>
        <li><span class="parameter">MINION1</span>
        Red Minion (Space).
        </li>
        <li><span class="parameter">MINION2</span>
        Blue Minion (Space).
        </li>
        <li><span class="parameter">HOOLIGAN1</span>
        Hooligan A (Melee) (Soccer).
        </li>
        <li><span class="parameter">HOOLIGAN2</span>
        Hooligan B (Can Thrower) (Soccer).
        </li>
        <li><span class="parameter">PROTOPHOBOS</span>
        Phobos Prototype (Boss).
        </li>
        <li><span class="parameter">GASTOWER</span>
        Plague Turret (Shelter).
        </li>
        <li><span class="parameter">BOMBER</span>
        Normal Zombie (Bomber) (Shelter).
        </li>
        <li><span class="parameter">BOOMER</span>
        Runner Zombie (Self-destruct) (Shelter).
        </li>
        <li><span class="parameter">KINGDOM1</span>
        Runner Zombie (King) (Joseon Kingdom).
        </li>
        <li><span class="parameter">KINGDOM2</span>
        Runner Zombie (Level 1) (Male) (Joseon Kingdom).
        </li>
        <li><span class="parameter">KINGDOM3</span>
        Runner Zombie (Level 2) (Male) (Joseon Kingdom).
        </li>
        <li><span class="parameter">KINGDOM4</span>
        Runner Zombie (Level 3) (Female) (Joseon Kingdom).
        </li>
    </ul>



    <h3>See also:</h3>
    <ul>
    </ul>


</dd>
    <dt>
    <a name = "RENDERFX"></a>
    <strong>RENDERFX</strong>
    </dt>
    <dd>
    Render FX modes (entvars_t::renderfx).


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">NONE</span>
        No effect (default).
        </li>
        <li><span class="parameter">PULSESLOW</span>



        </li>
        <li><span class="parameter">PULSEFAST</span>



        </li>
        <li><span class="parameter">PULSESLOWWIDE</span>



        </li>
        <li><span class="parameter">PULSEFASTWIDE</span>



        </li>
        <li><span class="parameter">FADESLOW</span>



        </li>
        <li><span class="parameter">FADEFAST</span>



        </li>
        <li><span class="parameter">SOLIDSLOW</span>



        </li>
        <li><span class="parameter">SOLIDFAST</span>



        </li>
        <li><span class="parameter">STROBESLOW</span>



        </li>
        <li><span class="parameter">STROBEFAST</span>



        </li>
        <li><span class="parameter">STROBEFASTER</span>



        </li>
        <li><span class="parameter">FLICKERSLOW</span>



        </li>
        <li><span class="parameter">FLICKERFAST</span>



        </li>
        <li><span class="parameter">NODISSIPATION</span>



        </li>
        <li><span class="parameter">DISTORT</span>
        Distort/scale/translate flicker.
        </li>
        <li><span class="parameter">HOLOGRAM</span>
        kRenderFxDistort + distance fade.
        </li>
        <li><span class="parameter">DEADPLAYER</span>
        kRenderAmt is the player index.
        </li>
        <li><span class="parameter">EXPLODE</span>
        Scale up really big!
        </li>
        <li><span class="parameter">GLOWSHELL</span>
        Glowing Shell.
        </li>
        <li><span class="parameter">CLAMPMINSCALE</span>
        Keep this sprite from getting very small (SPRITES only!).
        </li>
        <li><span class="parameter">LIGHTMULTIPLIER</span>
        CTM !!!CZERO added to tell the studiorender that the value in iuser2 is a lightmultiplier.
        </li>
    </ul>



    <h3>See also:</h3>
    <ul>
    </ul>


</dd>
</dl>
    <h2 class="section-header "><a name="Classes"></a>Classes </h2>

    <dl class="function">
    <dt>
    <a name = "NetMessage"></a>
    <strong>NetMessage</strong>
    </dt>
    <dd>
    Network Message Sender class. </p>

<p> To sends messages to clients.


    <ul>
        <li><span class="parameter">NetMessage</span>
            <span class="types"><a class="type" href="../classes/Game.NetMessage.html#">Game.NetMessage</a></span>



        </li>
    </ul>





</dd>
    <dt>
    <a name = "TextMenu"></a>
    <strong>TextMenu</strong>
    </dt>
    <dd>
    Game Text Menu class. </p>

<p> Main class.
 To builds and displays text menus.


    <ul>
        <li><span class="parameter">TextMenu</span>
            <span class="types"><a class="type" href="../classes/Game.TextMenu.html#">Game.TextMenu</a></span>



        </li>
    </ul>





</dd>
    <dt>
    <a name = "ScreenFade"></a>
    <strong>ScreenFade</strong>
    </dt>
    <dd>
    Game Screen Fade class. </p>

<p> Main class.
 To fades the player's screen.


    <ul>
        <li><span class="parameter">ScreenFade</span>
            <span class="types"><a class="type" href="../classes/Game.ScreenFade.html#">Game.ScreenFade</a></span>



        </li>
    </ul>





</dd>
    <dt>
    <a name = "BarTime"></a>
    <strong>BarTime</strong>
    </dt>
    <dd>
    Game BarTime class. </p>

<p> Main class.
 To displays progress bar similar to C4 planting/defusing progress bar.


    <ul>
        <li><span class="parameter">BarTime</span>
            <span class="types"><a class="type" href="../classes/Game.BarTime.html#">Game.BarTime</a></span>



        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2020-06-15 21:15:36 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
