<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Donxon SDK Docs</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Donxon SDK</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Data_Structures">Data Structures</a></li>
<li><a href="#Functions">Functions</a></li>
<li><a href="#Tables">Tables</a></li>
<li><a href="#Fields">Fields</a></li>
<li><a href="#Classes">Classes </a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><strong>System</strong></li>
  <li><a href="../modules/Common.html">Common</a></li>
  <li><a href="../modules/Game.html">Game</a></li>
  <li><a href="../modules/UI.html">UI</a></li>
</ul>
<h2>Globals</h2>
<ul class="nowrap">
  <li><a href="../globals/Properties.html">Properties</a></li>
  <li><a href="../globals/Functions.html">Functions</a></li>
  <li><a href="../globals/Classes.html">Classes</a></li>
</ul>
<h2>Classes</h2>
<ul class="nowrap">
  <li><a href="../classes/Debug.html">Debug</a></li>
  <li><a href="../classes/StringBuffer.html">StringBuffer</a></li>
  <li><a href="../classes/Hook.html">Hook</a></li>
  <li><a href="../classes/System.UTF8.html">System.UTF8</a></li>
  <li><a href="../classes/Common.Color.html">Common.Color</a></li>
  <li><a href="../classes/Common.Vector2D.html">Common.Vector2D</a></li>
  <li><a href="../classes/Common.Vector.html">Common.Vector</a></li>
  <li><a href="../classes/Common.NetMessage.html">Common.NetMessage</a></li>
  <li><a href="../classes/Common.TextMenu.html">Common.TextMenu</a></li>
  <li><a href="../classes/Common.ScreenFade.html">Common.ScreenFade</a></li>
  <li><a href="../classes/Common.HUDText.html">Common.HUDText</a></li>
  <li><a href="../classes/Game.NetMessage.html">Game.NetMessage</a></li>
  <li><a href="../classes/Game.TextMenu.html">Game.TextMenu</a></li>
  <li><a href="../classes/Game.ScreenFade.html">Game.ScreenFade</a></li>
  <li><a href="../classes/Game.BarTime.html">Game.BarTime</a></li>
  <li><a href="../classes/UI.Rectangle.html">UI.Rectangle</a></li>
  <li><a href="../classes/UI.ProgressBar.html">UI.ProgressBar</a></li>
  <li><a href="../classes/UI.TextMenu.html">UI.TextMenu</a></li>
  <li><a href="../classes/UI.ScreenFade.html">UI.ScreenFade</a></li>
  <li><a href="../classes/UI.BarTime.html">UI.BarTime</a></li>
</ul>
<h2>Topics</h2>
<ul class="">
  <li><a href="../topics/changelog.md.html">changelog</a></li>
  <li><a href="../topics/credit.md.html">credit</a></li>
  <li><a href="../topics/license.html">license</a></li>
</ul>
<h2>Examples</h2>
<ul class="nowrap">
  <li><a href="../examples/bartime.game.lua.html">bartime.game.lua</a></li>
  <li><a href="../examples/bartime.ui.lua.html">bartime.ui.lua</a></li>
  <li><a href="../examples/deltatiming.game.lua.html">deltatiming.game.lua</a></li>
  <li><a href="../examples/deltatiming.ui.lua.html">deltatiming.ui.lua</a></li>
  <li><a href="../examples/hook.game.lua.html">hook.game.lua</a></li>
  <li><a href="../examples/netmsg.simple.common.lua.html">netmsg.simple.common.lua</a></li>
  <li><a href="../examples/netmsg.simple.game.lua.html">netmsg.simple.game.lua</a></li>
  <li><a href="../examples/netmsg.simple.ui.lua.html">netmsg.simple.ui.lua</a></li>
  <li><a href="../examples/progressbar.ui.lua.html">progressbar.ui.lua</a></li>
  <li><a href="../examples/rectangle.ui.lua.html">rectangle.ui.lua</a></li>
  <li><a href="../examples/screenfade.game.lua.html">screenfade.game.lua</a></li>
  <li><a href="../examples/screenfade.ui.lua.html">screenfade.ui.lua</a></li>
  <li><a href="../examples/stringbuffer.lua.html">stringbuffer.lua</a></li>
  <li><a href="../examples/textmenu.simple.game.lua.html">textmenu.simple.game.lua</a></li>
  <li><a href="../examples/utf8.lua.html">utf8.lua</a></li>
  <li><a href="../examples/vector.2d.lua.html">vector.2d.lua</a></li>
  <li><a href="../examples/vector.3d.lua.html">vector.3d.lua</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>System</code></h1>
<p>System module.</p>
<p> This module contains any stuffs related to external systems such as operating system, game fonts, etc.</p>


<h2><a href="#Data_Structures">Data Structures</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#.systemFont">.systemFont</a></td>
	<td class="summary">The system font.</td>
	</tr>
</table>
<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#GetCharWidth">GetCharWidth (char, height)</a></td>
	<td class="summary">Get a char's width size.</td>
	</tr>
</table>
<h2><a href="#Tables">Tables</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#System.FONT.YGO340">System.FONT.YGO340</a></td>
	<td class="summary">YGO340 font.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#System.FONT.DFYuanW9_GB">System.FONT.DFYuanW9_GB</a></td>
	<td class="summary">DFYuanW9_GB font.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#System.FONT.DFLiYuan_XB">System.FONT.DFLiYuan_XB</a></td>
	<td class="summary">DFLiYuan_XB font.</td>
	</tr>
</table>
<h2><a href="#Fields">Fields</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#defaultFont">defaultFont</a></td>
	<td class="summary">Default system font being used in-game.</td>
	</tr>
</table>
<h2><a href="#Classes">Classes </a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#UTF8">UTF8</a></td>
	<td class="summary">UTF-8 library class.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Data_Structures"></a>Data Structures</h2>

    <dl class="function">
    <dt>
    <a name = ".systemFont"></a>
    <strong>.systemFont</strong>
    </dt>
    <dd>
    The system font.


    <ul>
        <li><span class="parameter">defaultCharWidth</span>
            <span class="types"><span class="type">number</span></span>
         The default character width.
        </li>
        <li><span class="parameter">charWidth</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         The list of character width.
        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "GetCharWidth"></a>
    <strong>GetCharWidth (char, height)</strong>
    </dt>
    <dd>
    Get a char's width size.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">char</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         An UTF-8 character.
        </li>
        <li><span class="parameter">height</span>
            <span class="types"><span class="type">number</span></span>
         Height size.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Width.
    </ol>




</dd>
</dl>
    <h2 class="section-header "><a name="Tables"></a>Tables</h2>

    <dl class="function">
    <dt>
    <a name = "System.FONT.YGO340"></a>
    <strong>System.FONT.YGO340</strong>
    </dt>
    <dd>
    YGO340 font. </p>

<p> Default font for CSO Korea, and CSNS (Nexon).</p>

<p> Including Basic Greek, Basic Latin, Bopomofo, CJK, Cyrillic, Hangul, Katakana, Hiragana.


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">YGO340</span>
            <span class="types"><a class="type" href="../modules/System.html#.systemFont">.systemFont</a></span>



        </li>
    </ul>





</dd>
    <dt>
    <a name = "System.FONT.DFYuanW9_GB"></a>
    <strong>System.FONT.DFYuanW9_GB</strong>
    </dt>
    <dd>
    DFYuanW9_GB font. </p>

<p> Default font for CSO China (Tiancity).</p>

<p> Including Basic Greek, Basic Latin, Bopomofo, CJK, Cyrillic, Hangul, Katakana, Hiragana, Yijing.


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">DFYuanW9_GB</span>
            <span class="types"><a class="type" href="../modules/System.html#.systemFont">.systemFont</a></span>



        </li>
    </ul>





</dd>
    <dt>
    <a name = "System.FONT.DFLiYuan_XB"></a>
    <strong>System.FONT.DFLiYuan_XB</strong>
    </dt>
    <dd>
    DFLiYuan_XB font. </p>

<p> Default font for CSO Taiwan/Hong Kong (Beanfun).</p>

<p> Including Basic Greek, Basic Latin, Bopomofo, CJK, Cyrillic, Hangul, Katakana, Hiragana, Yijing.


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">DFLiYuan_XB</span>
            <span class="types"><a class="type" href="../modules/System.html#.systemFont">.systemFont</a></span>



        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Fields"></a>Fields</h2>

    <dl class="function">
    <dt>
    <a name = "defaultFont"></a>
    <strong>defaultFont</strong>
    </dt>
    <dd>
    Default system font being used in-game.


    <ul>
        <li><span class="parameter">default</span>
            <span class="types"><a class="type" href="../modules/System.html#.systemFont">.systemFont</a></span>
         (default <a href="../modules/System.html#System.FONT.YGO340">System.FONT.YGO340</a>).
        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Classes"></a>Classes </h2>

    <dl class="function">
    <dt>
    <a name = "UTF8"></a>
    <strong>UTF8</strong>
    </dt>
    <dd>
    UTF-8 library class. </p>

<p> Provides UTF-8 aware string functions implemented in pure lua.</p>

<p> All functions behave as their non UTF-8 aware counterparts with the exception
 that UTF-8 characters are used instead of bytes for all units.


    <ul>
        <li><span class="parameter">UTF8</span>
            <span class="types"><a class="type" href="../classes/System.UTF8.html#">System.UTF8</a></span>



        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2020-06-15 21:15:36 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
