<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Donxon SDK Docs</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Donxon SDK</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Data_Structures">Data Structures</a></li>
<li><a href="#Functions">Functions</a></li>
<li><a href="#Tables">Tables</a></li>
<li><a href="#Classes">Classes </a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/System.html">System</a></li>
  <li><a href="../modules/Common.html">Common</a></li>
  <li><a href="../modules/Game.html">Game</a></li>
  <li><strong>UI</strong></li>
</ul>
<h2>Globals</h2>
<ul class="nowrap">
  <li><a href="../globals/Properties.html">Properties</a></li>
  <li><a href="../globals/Functions.html">Functions</a></li>
  <li><a href="../globals/Classes.html">Classes</a></li>
</ul>
<h2>Classes</h2>
<ul class="nowrap">
  <li><a href="../classes/Debug.html">Debug</a></li>
  <li><a href="../classes/StringBuffer.html">StringBuffer</a></li>
  <li><a href="../classes/Hook.html">Hook</a></li>
  <li><a href="../classes/System.UTF8.html">System.UTF8</a></li>
  <li><a href="../classes/Common.Color.html">Common.Color</a></li>
  <li><a href="../classes/Common.Vector2D.html">Common.Vector2D</a></li>
  <li><a href="../classes/Common.Vector.html">Common.Vector</a></li>
  <li><a href="../classes/Common.NetMessage.html">Common.NetMessage</a></li>
  <li><a href="../classes/Common.TextMenu.html">Common.TextMenu</a></li>
  <li><a href="../classes/Common.ScreenFade.html">Common.ScreenFade</a></li>
  <li><a href="../classes/Common.HUDText.html">Common.HUDText</a></li>
  <li><a href="../classes/Game.NetMessage.html">Game.NetMessage</a></li>
  <li><a href="../classes/Game.TextMenu.html">Game.TextMenu</a></li>
  <li><a href="../classes/Game.ScreenFade.html">Game.ScreenFade</a></li>
  <li><a href="../classes/Game.BarTime.html">Game.BarTime</a></li>
  <li><a href="../classes/UI.Rectangle.html">UI.Rectangle</a></li>
  <li><a href="../classes/UI.ProgressBar.html">UI.ProgressBar</a></li>
  <li><a href="../classes/UI.TextMenu.html">UI.TextMenu</a></li>
  <li><a href="../classes/UI.ScreenFade.html">UI.ScreenFade</a></li>
  <li><a href="../classes/UI.BarTime.html">UI.BarTime</a></li>
</ul>
<h2>Topics</h2>
<ul class="">
  <li><a href="../topics/changelog.md.html">changelog</a></li>
  <li><a href="../topics/credit.md.html">credit</a></li>
  <li><a href="../topics/license.html">license</a></li>
</ul>
<h2>Examples</h2>
<ul class="nowrap">
  <li><a href="../examples/bartime.game.lua.html">bartime.game.lua</a></li>
  <li><a href="../examples/bartime.ui.lua.html">bartime.ui.lua</a></li>
  <li><a href="../examples/deltatiming.game.lua.html">deltatiming.game.lua</a></li>
  <li><a href="../examples/deltatiming.ui.lua.html">deltatiming.ui.lua</a></li>
  <li><a href="../examples/hook.game.lua.html">hook.game.lua</a></li>
  <li><a href="../examples/netmsg.simple.common.lua.html">netmsg.simple.common.lua</a></li>
  <li><a href="../examples/netmsg.simple.game.lua.html">netmsg.simple.game.lua</a></li>
  <li><a href="../examples/netmsg.simple.ui.lua.html">netmsg.simple.ui.lua</a></li>
  <li><a href="../examples/progressbar.ui.lua.html">progressbar.ui.lua</a></li>
  <li><a href="../examples/rectangle.ui.lua.html">rectangle.ui.lua</a></li>
  <li><a href="../examples/screenfade.game.lua.html">screenfade.game.lua</a></li>
  <li><a href="../examples/screenfade.ui.lua.html">screenfade.ui.lua</a></li>
  <li><a href="../examples/stringbuffer.lua.html">stringbuffer.lua</a></li>
  <li><a href="../examples/textmenu.simple.game.lua.html">textmenu.simple.game.lua</a></li>
  <li><a href="../examples/utf8.lua.html">utf8.lua</a></li>
  <li><a href="../examples/vector.2d.lua.html">vector.2d.lua</a></li>
  <li><a href="../examples/vector.3d.lua.html">vector.3d.lua</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>UI</code></h1>
<p>Donxon UI module.</p>
<p> This module contains the functionality for scripts running on the client.</p>

<p> It can be used in script files registered in the "ui" array of <code>project.json</code>.</p>


<h2><a href="#Data_Structures">Data Structures</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#.uiGetCenterPositionOption">.uiGetCenterPositionOption</a></td>
	<td class="summary">The <a href="../modules/UI.html#GetCenterPosition">UI:GetCenterPosition</a> options.</td>
	</tr>
</table>
<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#GetScreenRelativePosition">GetScreenRelativePosition ([x=0[, y=0]])</a></td>
	<td class="summary">Gets screen's relative position calculated from absolute position.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#GetScreenAbsolutePosition">GetScreenAbsolutePosition ([x=0.0[, y=0.0]])</a></td>
	<td class="summary">Gets screen's absolute position calculated from relative position.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#GetCenterPosition">GetCenterPosition ([x[, y[, width[, height]]]])</a></td>
	<td class="summary">Gets center position on the screen.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#GetDeltaTime">GetDeltaTime ()</a></td>
	<td class="summary">Gets the delta time.</td>
	</tr>
</table>
<h2><a href="#Tables">Tables</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#ALIGN">ALIGN</a></td>
	<td class="summary">Text alignment.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UI.FONT.SMALL">UI.FONT.SMALL</a></td>
	<td class="summary">Small font table.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UI.FONT.MEDIUM">UI.FONT.MEDIUM</a></td>
	<td class="summary">Medium font table.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UI.FONT.LARGE">UI.FONT.LARGE</a></td>
	<td class="summary">Large font table.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UI.FONT.VERYLARGE">UI.FONT.VERYLARGE</a></td>
	<td class="summary">Very Large font table.</td>
	</tr>
</table>
<h2><a href="#Classes">Classes </a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#Rectangle">Rectangle</a></td>
	<td class="summary">UI Rectangle class.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#ProgressBar">ProgressBar</a></td>
	<td class="summary">UI Progress Bar class.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#HUDText">HUDText</a></td>
	<td class="summary">UI HUD Text class.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#TextMenu">TextMenu</a></td>
	<td class="summary">UI Text Menu class.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#ScreenFade">ScreenFade</a></td>
	<td class="summary">UI Screen Fade class.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#BarTime">BarTime</a></td>
	<td class="summary">UI BarTime class.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Data_Structures"></a>Data Structures</h2>

    <dl class="function">
    <dt>
    <a name = ".uiGetCenterPositionOption"></a>
    <strong>.uiGetCenterPositionOption</strong>
    </dt>
    <dd>
    The <a href="../modules/UI.html#GetCenterPosition">UI:GetCenterPosition</a> options.


    <ul>
        <li><span class="parameter">x</span>
            <span class="types"><span class="type">int</span></span>
         The value of X.
         (<em>optional</em>)
        </li>
        <li><span class="parameter">y</span>
            <span class="types"><span class="type">int</span></span>
         The value of Y.
         (<em>optional</em>)
        </li>
        <li><span class="parameter">width</span>
            <span class="types"><span class="type">int</span></span>
         Width.
         (<em>optional</em>)
        </li>
        <li><span class="parameter">height</span>
            <span class="types"><span class="type">int</span></span>
         Height.
         (<em>optional</em>)
        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "GetScreenRelativePosition"></a>
    <strong>GetScreenRelativePosition ([x=0[, y=0]])</strong>
    </dt>
    <dd>
    Gets screen's relative position calculated from absolute position.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">x</span>
            <span class="types"><span class="type">number</span> or <a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         The value of X. | The vector-compatible table.
         (<em>default</em> 0)
        </li>
        <li><span class="parameter">y</span>
            <span class="types"><span class="type">number</span></span>
         The value of Y (Ignored if <code>x</code> is table).
         (<em>default</em> 0)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="../classes/Common.Vector2D.html#">Common.Vector2D</a></span>
        The relative position.
    </ol>




</dd>
    <dt>
    <a name = "GetScreenAbsolutePosition"></a>
    <strong>GetScreenAbsolutePosition ([x=0.0[, y=0.0]])</strong>
    </dt>
    <dd>
    Gets screen's absolute position calculated from relative position.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">x</span>
            <span class="types"><span class="type">number</span> or <a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         The value of X (-1 = center position). | The vector-compatible table.
         (<em>default</em> 0.0)
        </li>
        <li><span class="parameter">y</span>
            <span class="types"><span class="type">number</span></span>
         The value of Y (-1 = center position)(Ignored if <code>x</code> is table).
         (<em>default</em> 0.0)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="../classes/Common.Vector2D.html#">Common.Vector2D</a></span>
        The absolute position.
    </ol>




</dd>
    <dt>
    <a name = "GetCenterPosition"></a>
    <strong>GetCenterPosition ([x[, y[, width[, height]]]])</strong>
    </dt>
    <dd>
    Gets center position on the screen.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">x</span>
            <span class="types"><span class="type">number</span> or <a class="type" href="../modules/UI.html#.uiGetCenterPositionOption">.uiGetCenterPositionOption</a></span>
         The value of X. | The options table.
         (<em>optional</em>)
        </li>
        <li><span class="parameter">y</span>
            <span class="types"><span class="type">number</span></span>
         The value of Y (Ignored if <code>x</code> is option table).
         (<em>optional</em>)
        </li>
        <li><span class="parameter">width</span>
            <span class="types"><span class="type">number</span></span>
         Width (Ignored if <code>x</code> is option table).
         (<em>optional</em>)
        </li>
        <li><span class="parameter">height</span>
            <span class="types"><span class="type">number</span></span>
         Height (Ignored if <code>x</code> is option table).
         (<em>optional</em>)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="../classes/Common.Vector2D.html#">Common.Vector2D</a></span>
        The center position.
    </ol>




</dd>
    <dt>
    <a name = "GetDeltaTime"></a>
    <strong>GetDeltaTime ()</strong>
    </dt>
    <dd>
    Gets the delta time.



    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        The delta time.
    </ol>




</dd>
</dl>
    <h2 class="section-header "><a name="Tables"></a>Tables</h2>

    <dl class="function">
    <dt>
    <a name = "ALIGN"></a>
    <strong>ALIGN</strong>
    </dt>
    <dd>
    Text alignment.


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">LEFT</span>
        Left text alignment.
        </li>
        <li><span class="parameter">CENTER</span>
        Center text alignment.
        </li>
        <li><span class="parameter">RIGHT</span>
        Right text alignment.
        </li>
    </ul>





</dd>
    <dt>
    <a name = "UI.FONT.SMALL"></a>
    <strong>UI.FONT.SMALL</strong>
    </dt>
    <dd>
    Small font table.


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">font</span>
        Font type.
        </li>
        <li><span class="parameter">height</span>
        Font height.
        </li>
    </ul>





</dd>
    <dt>
    <a name = "UI.FONT.MEDIUM"></a>
    <strong>UI.FONT.MEDIUM</strong>
    </dt>
    <dd>
    Medium font table.


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">font</span>
        Font type.
        </li>
        <li><span class="parameter">height</span>
        Font height.
        </li>
    </ul>





</dd>
    <dt>
    <a name = "UI.FONT.LARGE"></a>
    <strong>UI.FONT.LARGE</strong>
    </dt>
    <dd>
    Large font table.


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">font</span>
        Font type.
        </li>
        <li><span class="parameter">height</span>
        Font height.
        </li>
    </ul>





</dd>
    <dt>
    <a name = "UI.FONT.VERYLARGE"></a>
    <strong>UI.FONT.VERYLARGE</strong>
    </dt>
    <dd>
    Very Large font table.


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">font</span>
        Font type.
        </li>
        <li><span class="parameter">height</span>
        Font height.
        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Classes"></a>Classes </h2>

    <dl class="function">
    <dt>
    <a name = "Rectangle"></a>
    <strong>Rectangle</strong>
    </dt>
    <dd>
    UI Rectangle class. </p>

<p> For drawing rectangles.


    <ul>
        <li><span class="parameter">Rectangle</span>
            <span class="types"><a class="type" href="../classes/UI.Rectangle.html#">UI.Rectangle</a></span>



        </li>
    </ul>





</dd>
    <dt>
    <a name = "ProgressBar"></a>
    <strong>ProgressBar</strong>
    </dt>
    <dd>
    UI Progress Bar class. </p>

<p> For drawing progress bars.


    <ul>
        <li><span class="parameter">ProgressBar</span>
            <span class="types"><a class="type" href="../classes/UI.ProgressBar.html#">UI.ProgressBar</a></span>



        </li>
    </ul>





</dd>
    <dt>
    <a name = "HUDText"></a>
    <strong>HUDText</strong>
    </dt>
    <dd>
    UI HUD Text class. </p>

<p> For drawing HUD texts.


    <ul>
        <li><span class="parameter">HUDText</span>
            <span class="types"><a class="type" href="../modules/UI.html#HUDText">UI.HUDText</a></span>



        </li>
    </ul>





</dd>
    <dt>
    <a name = "TextMenu"></a>
    <strong>TextMenu</strong>
    </dt>
    <dd>
    UI Text Menu class. </p>

<p> To displays text menus.</p>

<p> This class should be ignored.
 Use <a href="../classes/Game.TextMenu.html#">Game.TextMenu</a> class instead.


    <ul>
        <li><span class="parameter">TextMenu</span>
            <span class="types"><a class="type" href="../classes/UI.TextMenu.html#">UI.TextMenu</a></span>



        </li>
    </ul>





</dd>
    <dt>
    <a name = "ScreenFade"></a>
    <strong>ScreenFade</strong>
    </dt>
    <dd>
    UI Screen Fade class. </p>

<p> To fades the screen.


    <ul>
        <li><span class="parameter">ScreenFade</span>
            <span class="types"><a class="type" href="../classes/UI.ScreenFade.html#">UI.ScreenFade</a></span>



        </li>
    </ul>





</dd>
    <dt>
    <a name = "BarTime"></a>
    <strong>BarTime</strong>
    </dt>
    <dd>
    UI BarTime class. </p>

<p> To displays progress bar similar to C4 planting/defusing progress bar.


    <ul>
        <li><span class="parameter">BarTime</span>
            <span class="types"><a class="type" href="../classes/UI.BarTime.html#">UI.BarTime</a></span>



        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2020-06-15 21:15:36 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
